# j5.wtf

./: README.md
.github/workflows/: main_j5wtf.yml
src/: j5.wtf.sln
src/j5.wtf.api/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json  j5.wtf.api.csproj  sampleCalls.http
src/j5.wtf.api/Auth/: ApiKeyValidation.cs
src/j5.wtf.api/Models/: MappingEntity.cs  UrlInput.cs
src/j5.wtf.api/Properties/: launchSettings.json
src/j5.wtf.api/Validators/: DestinationUrlValidator.cs  IdValidator.cs
src/j5.wtf.test/: UnitTest1.cs  j5.wtf.test.csproj
